{
  "name": "@appstrax/ng-auth",
  "version": "1.0.6",
  "description": "This is a library used to integrate @appstrax/auth into your application",
  "keywords" :["AppStrax", "AppStrax Authentication", "AppStrax Auth", "Authentication", "Auth"],
  "license" : "SEE LICENSE IN LICENSE",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/appstrax/ng-auth"
  },
  "homepage" :"https://appstrax.tech",
  "peerDependencies": {
    "@angular/common": "8.2.14",
    "@angular/core": "8.2.14"
  }
}
